# ENVIRONMENT VARIABLES
# 
# Recommended: APP_NAME, HTML_TITLE, JWT_SECRET, SESSION_SECRET, 
#   GOOGLE_ANALYTICS, HTML_META_*, EMAIL_*, SEO_*
# 
# See https://github.com/motdotla/dotenv/blob/master/README.md
#=====



# Application
#-----

#NODE_ENV=
# defaults to 'development'
# other supported options include 'test', 'production' or 'nightwatch'

#APP_NAME=
# defaults to 'MenStackJS'

#HTML_TITLE=
# defaults to 'Development MENSTACKJS' in development environment
# defaults to 'MENSTACKJS' in production environment
# defaults to 'Nightwatch E2E MENSTACKJS' in nightwatch environment
# defaults to 'Test MENSTACKJS' in test environment

#IP=
# defaults to '0.0.0.0'

#HOST=
# fallsback to HOSTNAME
# defaults to 'localhost'

#JWT_SECRET=
# defaults to 'MENSTACKJS'

#SESSION_SECRET=
# defaults to 'MENSTACKJS'

#HTTP_ACTIVE
# defaults to true

#PORT=
# defaults to 3000

#HTTPS_ACTIVE
# defaults to false

#HTTPSPORT=
# defaults to 3043

#HTTPS_KEY
# defaults to './configs/certificates/keyExample.pem'

#HTTPS_CERT
# defaults to './configs/certificates/certExample.pem'


## Minification

#MINIFY=
# defaults to 'default' in development and nightwatch environments
# defaults to 'minify' in production environment
# defaults to 'concat' in test environment


## Database

#DB_PORT_27017_TCP_ADDR=
#MONGODB=
#MONGOLAB_URI=
# defaults to 'mongodb://localhost/dev'


### Mongo Express

#MONGOEXPRESSPORT=
# defaults to 8081


### SocketIO

#SOCKETIOPORT=
# defaults to 8282



# Content Delivery Network
#-----

#CDN
# defaults to false

#MAXCDN_COMPANY_ALIAS=
# defaults to ''

#MAXCDN_CONSUMER_KEY=
# defaults to ''

#MAXCDN_CONSUMER_SECRET=
# defaults to ''

#MAXCDN_ZONE_ID=
# defaults to false



# Google Analytics
#-----

#GOOGLE_ANALYTICS
# defaults to 'UA-71654331-1'



# HTML Meta
#-----

#HTML_META_TITLE=
# defaults to 'Men Stack JS Demo'

#HTML_META_KEYWORDS=
# defaults to 'MEN, MENSTACKJS, mongodb, expressjs, angularjs,no...'

#HTML_META_DESCRIPTION=
# defaults to 'Men Stack JS was built for ease of use with javas...'

#HTML_META_OG_URL=
# defaults to 'https://menstackjs.herokuapp.com/'

#HTML_META_OG_TYPE=
# defaults to 'website'

#HTML_META_OG_TITLE=
# defaults to 'Men Stack JS Demo'

#HTML_META_OG_DESCRIPTION=
# defaults to 'Men Stack JS was built for ease of use with javasc...'

#HTML_META_OG_IMAGE=
# defaults to 'http://menstackjs.com/images/logo/header.png'

#HTML_META_FB_APPID=
# defaults to '1610630462580116'

#HTML_META_TWITTER_CREATOR=
# defaults to '@greenpioneerdev'

#HTML_META_TWITTER_CARD=
# defaults to 'summary_large_image'

#HTML_META_TWITTER_TITLE=
# defaults to 'Men Stack JS Demo'

#HTML_META_TWITTER_DESCRIPTION=
# defaults to 'Men Stack JS was built for ease of use with javasc...'

#HTML_META_TWITTER_URL=
# defaults to 'https://menstackjs.herokuapp.com/'

#HTML_META_TWITTER_IMAGE=
# defaults to 'http://menstackjs.com/images/logo/header.png'

#HTML_META_TWITTER_SITE=
# defaults to '@menstackjs'

#HTML_META_CANONICAL=
# defaults to 'https://menstackjs.herokuapp.com/'

#HTML_META_AUTHOR=
# defaults to 'Green Pioneer Solutions'



# Email Configuration
#-----

#EMAIL_FROM=
# defaults to 'MENSTACKJS@localhost.com'

#EMAIL_ERROR=
# defaults to 'MENSTACKJS@localhost.com'

#EMAIL_HOST=
# defaults to 'smtp.mandrillapp.com'

#EMAIL_PORT=
# defaults to '587'

#EMAIL_USER=
# defaults to 'hackathonstarterdemo'

#EMAIL_PASS=
# defaults to 'E1K950_ydLR4mHw12a0ldA'


## Email Templates

#EMAIL_WELCOME_SUB=
# defaults to 'Welcome to Men Stack JS'

#EMAIL_WELCOME_TEXT_STRING=
# var username
# defaults to 'Hi ' + username + ',\n\n' + 'Thanks for signing up ...'

#EMAIL_RESET_SUB=
# defaults to 'Reset your password on MENSTACKJS '

#EMAIL_RESET_TEXT_STRING=
# var email
# defaults to 'Hello,\n\n' + 'This is a confirmation that the pass...'

#EMAIL_FORGOT_SUB=
# defaults to 'Welcome to Men Stack JS'

#EMAIL_FORGOT_TEXT_STRING=
# var host
# var token
# defaults to 'You are receiving this email because you (or someon...'



# Search Engine Optimization
#-----

#SEO_TITLE=
# defaults to 'Men Stack JS Demo'

#SEO_404=
# defaults to 'Page Not Found'

#SEO_500=
# defaults to 'Server Side Error'

#SEO_LOG_IN=
# defaults to 'Signin to Men Stack JS'

#SEO_SIGN_UP=
# defaults to 'Join Men Stack JS '

#SEO_ACCOUNT=
# defaults to '<%= user.profile.name %> Account'

#SEO_FORGOT=
# defaults to 'Forgot Your Password '

#SEO_RESET=
# defaults to 'reset '

#SEO_CREATE=
# defaults to 'Create a New Blog'

#SEO_EDIT=
# defaults to 'Edit Your Blog'

#SEO_LIST=
# defaults to 'Blog List'

#SEO_TAGS=
# defaults to ['Add', 'Tags', 'To Blog', 'Men Stack JS']
